spring.data.mongodb.database=register
spring.data.mongodb.host=${MONGO_HOST:localhost}

register.operation=${REGISTER_OPERATION:APPROVED}
spring.application.name=payment-register
server.port=8080

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${HTTP_LEVEL_LOGS:DEBUG}

## OpenTracing Configuration
opentracing.jaeger.log-spans=${OPENTRACING_LOG_SPANS}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}