spring.data.mongodb.database=acquirer
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=acquirer
server.port=${SERVER_PORT:8080}

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${HTTP_LEVEL_LOGS:DEBUG}

## OpenTracing Configuration
opentracing.jaeger.log-spans=${OPENTRACING_LOG_SPANS:FALSE}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}

## Issuer Configuration
issuer.data.url=${ISSUER_DATA_URL}
issuer.data.port=${ISSUER_DATA_PORT}

## CRM Configuration
crm.data.url=${CRM_DATA_URL}
crm.data.port=${CRM_DATA_PORT}