spring.data.mongodb.database=register
spring.data.mongodb.host=${MONGO_HOST:localhost}

register.operation=${REGISTER_OPERATION:APPROVED}
spring.application.name=payment-register
server.port=${SERVER_PORT:8080}